# ? Server port
server.port=9192

# ? Datasource config (Supabase PostgreSQL - Direct Connection)
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.qqwckoxkdimapeqouldr
spring.datasource.password=Nishank*123
spring.datasource.driver-class-name=org.postgresql.Driver

# ? JPA / Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# ? Multipart config
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.file-size-threshold=2KB

# ? JWT config
security.jwt.jwtExpirationTime=3600000
security.jwt.secret=36763979244226452948404D635166546A576D5A7134743777217A25432A462D

# ? Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nishankyk.123@gmail.com
spring.mail.password=avbm usps wfos dlhi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ? HikariCP Connection Pool Tuning for Supabase Limits
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.max-lifetime=60000
